[loggers]
keys: root, sqlalchemy.engine, sqlalchemy.pool, sqlalchemy.dialects, sqlalchemy.orm,
      werkzeug, alembic, database, caching.remote, caching.local, api, celery,
      movie.collector, updater

[handlers]
keys: console, root_file, local_syslog, central_syslog, mail_syslog, sqlalchemy.engine_file,
      sqlalchemy.pool_file, sqlalchemy.dialects_file, sqlalchemy.orm_file, alembic_file,
      celery_file, movie.collector_file, updater_file

[formatters]
keys: base, syslog, console

#################################### LOGGERS ####################################
# LOG LEVELS: NOTSET, CRITICAL, ERROR, WARNING, INFO, DEBUG

[logger_root]
level: ERROR
handlers: root_file, local_syslog
qualname: root

[logger_sqlalchemy.engine]
level: ERROR
handlers: sqlalchemy.engine_file, local_syslog
qualname: sqlalchemy.engine
propagate: 0

[logger_sqlalchemy.pool]
level: ERROR
handlers: sqlalchemy.pool_file, local_syslog
qualname: sqlalchemy.pool
propagate: 0

[logger_sqlalchemy.dialects]
level: ERROR
handlers: sqlalchemy.dialects_file, local_syslog
qualname: sqlalchemy.dialects
propagate: 0

[logger_sqlalchemy.orm]
level: ERROR
handlers: sqlalchemy.orm_file, local_syslog
qualname: sqlalchemy.orm
propagate: 0

[logger_werkzeug]
level: ERROR
handlers: console
qualname: werkzeug
propagate: 0

[logger_alembic]
level: DEBUG
handlers: alembic_file, local_syslog
qualname: alembic

[logger_database]
level: ERROR
handlers: root_file, local_syslog
qualname: database

[logger_api]
level: ERROR
handlers: root_file, local_syslog
qualname: api

[logger_caching.remote]
level: ERROR
handlers: root_file, local_syslog
qualname: caching.remote

[logger_caching.local]
level: ERROR
handlers: root_file, local_syslog
qualname: caching.local

[logger_celery]
level: ERROR
handlers: celery_file, local_syslog
qualname: celery

[logger_movie.collector]
level: DEBUG
handlers: movie.collector_file, local_syslog
qualname: movie.collector

[logger_updater]
level: DEBUG
handlers: updater_file, local_syslog
qualname: updater

#################################### HANDLERS ####################################

[handler_console]
class: StreamHandler
formatter: console
args: (sys.stdout,)

[handler_local_syslog]
class: handlers.SysLogHandler
formatter: syslog
args: ('/dev/log', handlers.SysLogHandler.LOG_LOCAL5)

[handler_root_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/root.log','D' , 1, 7)

[handler_central_syslog]
class: handlers.SysLogHandler
formatter: syslog
args: ('/dev/log', handlers.SysLogHandler.LOG_LOCAL2)

[handler_mail_syslog]
class: handlers.SysLogHandler
formatter: syslog
args: ('/dev/log', handlers.SysLogHandler.LOG_MAIL)

[handler_sqlalchemy.engine_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/sqlalchemy.engine.log','D' , 1, 7)

[handler_sqlalchemy.pool_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/sqlalchemy.pool.log','D' , 1, 7)

[handler_sqlalchemy.dialects_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/sqlalchemy.dialects.log','D' , 1, 7)

[handler_sqlalchemy.orm_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/sqlalchemy.orm.log','D' , 1, 7)

[handler_alembic_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/alembic.log','D' , 1, 7)

[handler_celery_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/celery.log','D' , 1, 7)

[handler_movie.collector_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/movie.collector.log','D' , 1, 7)

[handler_updater_file]
class: handlers.TimedRotatingFileHandler
formatter: base
args: ('/var/log/imovie/updater.log','D' , 1, 7)

################################### FORMATTERS ###################################

[formatter_console]
format: %(message)s

[formatter_base]
format: [%(levelname)s]-[%(process)d-%(thread)d]-[%(asctime)s]-[%(name)s]-%(message)s

[formatter_syslog]
format: [imovie]-[%(levelname)s]-[%(process)d-%(thread)d]-[%(asctime)s]-[%(name)s]-%(message)s
