[collector]

# all extensions that are accepted for movie files.
video_extensions: ['mkv', 'mp4', 'avi', 'wmv', 'dat', 'mov', 'divx', 'xvid',
                   'm4v', 'ts', 'flv', 'mpg', 'mpeg', 'm2ts', '3gp', 'vob']

# minimum file size to be considered as movie file in bytes.
min_size = 70000000

# minimum runtime of video files to be considered as movie file in
# minutes if the size of file is less than 'min_size'.
min_runtime = 10
