[collector]

# all extensions that are accepted for movie files.
video_extensions: [mkv, mp4, avi, wmv, dat, mov, divx, xvid,
                   m4v, ts, flv, mpg, mpeg, m2ts, 3gp, vob]

# minimum file size to be considered as movie file in bytes.
min_size = 70000000

# minimum runtime of video files to be considered as movie file in
# minutes if the size of file is less than 'min_size'.
min_runtime = 10

# all directories that their names start with these characters will be ignored.
ignored_chars = [@]

# all characters to be removed from movie directory name when collecting a movie.
remove_chars = [fullhd, bdrip, ac3, aac, h264, dvdscr, brip, dvdrip, hdrip,
                brrip, x264, hdtvrip, xvid, divx, 720p, 1080p, bluray, 480p,
                360p, directors cut, directors-cut, director cut, director-cut,
                extended cut, yify, isohunt, maxspeed, kickasstorrents, 1440p,
                extratorrent, extended, theatrical cut, unrated cut, unrated,
                hdtv, m-hd, theatrical edition, theatrical-edition, theatrical,
                2160p, 240p, webrip, extended-cut, theatrical-cut, unrated-cut,
                rarbg, yts, yts.mx, yts mx, yts.ms, yts ms, yts.am, yts am]
