[general]

# user agent to be sent in requests.
user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36

# html parser to be used by BeautifulSoup.
# it could be from 'lxml', 'html.parser', 'lxml-xml', 'xml' and 'html5lib'.
parser: lxml
