[general]

# directory to be used to store movie streams.
directory: /tmp/imovie/stream

[transcoding]

# number of threads to be used for transcoding.
# it could be set to null to let stream provider to use its default value.
threads = 2

# preset to be used for transcoding.
# it could be from:
# ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, very_slow
# note that lower presets have lower quality.
# it could be set to null to let stream provider to use its default value.
preset = faster