[Unit]
Description=uwsgi instance to serve imovie application server
After=network.target
StartLimitIntervalSec=0

[Service]
# emergency (0), alert (1), critical (2), error (3),
# warning (4), notice (5), info (6), debug (6)
LogLevelMax=3
User=app_user
Group=www-data
Type=notify
WorkingDirectory=/var/app_root/imovie_server/app
Environment="PATH=/var/app_root/imovie_server/.venv/bin"
RuntimeDirectory=imovie.server
PIDFile=/var/run/imovie.server/imovie.server.pid
ExecStart=/var/app_root/imovie_server/.venv/bin/uwsgi --ini /var/app_root/imovie_server/app/imovie/settings/uwsgi.config
ExecReload=/var/app_root/imovie_server/.venv/bin/uwsgi --reload /var/run/imovie.server/imovie.server.pid
Restart=always
RestartSec=200ms

[Install]
WantedBy=multi-user.target
